{
  "name": "mint-it",
  "displayName": "Mint it",
  "description": "vscode comment highlighter : just comment it",
  "version": "1.1.0",
  "license": "GPL-3.0",
  "publisher": "Squeeble",
  "engines": {
    "vscode": "^1.48.0"
  },
  "categories": [
    "Visualization",
    "Themes",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:aspnetcorerazor",
    "onLanguage:c",
    "onLanguage:cpp",
    "onLanguage:csharp",
    "onLanguage:css",
    "onLanguage:dockerfile",
    "onLanguage:go",
    "onLanguage:graphql",
    "onLanguage:ino",
    "onLanguage:java",
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:kotlin",
    "onLanguage:less",
    "onLanguage:php",
    "onLanguage:python",
    "onLanguage:sass",
    "onLanguage:scss",
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:jsonc",
    "onLanguage:vue",
    "onLanguage:yaml"
  ],
  "galleryBanner": {
    "color": "#0A1128",
    "theme": "dark"
},
  "repository": {
    "type": "git",
    "url": "https://github.com/squeeble-ink/vscode.mint-it.git"
  },
  "bugs": {
    "url": "https://github.com/squeeble-ink/vscode.mint-it/issues"
  },
  "main": "./out/extension.js",
  "icon": "assets/logo.png",
  "contributes": {
    "configuration": {
      "title": "mint-it",
      "properties": {
        "mint-it.comments": {
          "description": "All / Block / Single / None comment highlights",
          "default": "All",
          "type": "string"
        },
        "mint-it.tags": {
          "description": "Create extra tags to hilight other information or in an other color",
          "default": [
            {
              "style": {
                "color": "#6bf7f7"
              },
              "tags": [
                "NOTE",
                "INFO"
              ]
            },
            {
              "style": {
                "color": "#ff893a"
              },
              "tag": "TODO"
            },
            {
              "style": {
                "color": "#ff3333"
              },
              "tag": "FixMe"
            }
          ],
          "type": "array"
        },
        "mint-it.delay": {
          "description": "Delay it takes to style the comments",
          "default": 100,
          "type": "number"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.48.0",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.0",
    "@types/node": "^14.0.27",
    "eslint": "^7.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "glob": "^7.1.6",
    "mocha": "^8.0.1",
    "tslint": "^5.20.0",
    "typescript": "^3.8.3",
    "vscode-test": "^1.4.0"
  }
}
